#
#Sun Jun 23 14:16:54 IST 2019
task-tag-projects-already-scanned=login-service,defecttracker-service,edge-service,sgic-internal-services,product-service,sgic-internal-common,discovery-service,employee-service
